REACT_APP_API_KEY="AIzaSyBQJryfPoQ3tDNgyvYv8zXxh3DJ2tIg2uk"
REACT_APP_AUTH_DOMAIN="webpj-7c61e.firebaseapp.com"
REACT_APP_PROJECT_ID="webpj-7c61e"
REACT_APP_STORAGE_BUCKET="webpj-7c61e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="952547653257"
REACT_APP_APP_ID="1:952547653257:web:08582d56d8ef993616f858"
